<html>
  <head>
      <title>Exercicio4</title>
      <style>
          body 
          {
            background-image:url(file:///C:/Users/900074/source/repos/tchuby/Aula1_turma2/WEB/imagens%20exercicio4_14-10/Kill-Bill-1024x512.jpg);
            background-repeat:no-repeat;
            background-size:cover;
          }
          #Formulario 
          {
              width:50%;
              height:50%;
              background-image:url(file:///C:/Users/900074/source/repos/tchuby/Aula1_turma2/WEB/imagens%20exercicio4_14-10/Pai-Mei.gif);
              background-size:cover;
              box-shadow:1px 1px 1px 3px #808080;
              position:absolute;
              left:25%;
              top:25%;

          }
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </style>
  </head>
  <body>
      <div id="Formulario">
          <input type="text"
                 name="camponome"
                 id="camponome"
                 placeholder="Nome"
                 value="" />

          <input type="text"
                 name="camponacionalidade"
                 id="camponacionalidade"
                 placeholder="Nacionalidade"
                 value="" />

          <input type="text"
                 name="campoidade"
                 id="campoidade"
                 placeholder="Idade"
                 value="" />

          <input type="button"
                 name="btnenviar"
                 id="btnenviar"
                 value="ENVIAR!"/>

      </div>
  </body>
</html>