<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>
    <style>
        /*Unidades de medidas*/
        /*cm,px,vw,vh,%...*/
        body {
            background-image:url('http://66.media.tumblr.com/f33578d32a684d46f9a6fd1a3dd658c6/tumblr_nsvgx0FJ5K1ur7mdeo1_500.gif');
            background-repeat:no-repeat;
            background-size:cover;
        }
        #documento {
           width:21cm;
           height:29.7cm;
           text-align:center;
           position: absolute;
           left:20%;
           box-shadow:1px 1px 8px #795548;
           background-color:#c6ebfaba;
        }
        #conteudo {
            text-align:justify;
            margin:90px;
        
        }
    </style>
</head>
<body>
    <div id="documento">
        <div id="Título">
            <h1>Humanos jamais vão migrar para outros planetas, diz Nobel de Física</h1>
        </div>
        <div id="conteudo">
            <p>Michel Mayor acaba de ser reconhecido com um Nobel graças aos trabalhos realizados em 1995 que culminaram na descoberta do primeiro planeta em outro sistema solar (um exoplaneta). Utilizando instrumentos feitos sob medida em seu observatório no sul da França, ele e seu aluno de doutorado Didier Queloz deram início a um campo de estudos que já revelou mais de 4 mil exoplanetas — que provavelmente ficarão para sempre fora de nosso alcance migratório.</p>
            <p>Foi o que Mayor declarou esta semana, logo após aceitar as láureas. Ele disse que os humanos precisam abandonar a perspectiva de se mudar para outro planeta no caso de a vida se tornar impossível na Terra. “É completamente louco”, afirmou a AFP o astrônomo suíço de 77 anos, então professor da Universidade de Genebra. De lá para cá, os milhares de exoplanetas descobertos marcaram uma revolução na astronomia moderna.</p>
            <p>Junto de seu colega Queloz, Mayor trouxe para o universo da astrofísica um estudo antes restrito às discussões dos filósofos: a possível existência de outros mundos no universo. Mas o cientista faz questão de deixar claro que pesquisa teórica é uma coisa, já o sonho de colonização, é outra. “Se estamos falando sobre exoplanetas, sejamos claros: não vamos migrar para lá.”</p>
        </div>

    </div>    
</body>
</html>