<html>
<head>
    <title>Sisteminha</title>
    <style>
        body 
        {                      
            background-color:burlywood;
            background-repeat:no-repeat;
            background-size:cover;
        }
        #login 
        {
            width:10cm;
            height:10cm;
            background-image:url('http://66.media.tumblr.com/f33578d32a684d46f9a6fd1a3dd658c6/tumblr_nsvgx0FJ5K1ur7mdeo1_500.gif');
            background-size:cover;
            box-shadow:2px 2px 6px #000;
            vertical-align:middle; 
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)            
        }
        #botao 
        {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        
    </style>
</head>
<body>
    <div id="login">
        <h3>Login:</h3>
        <div id="usuario">
            <input type="text" style="margin-top" 
                   name="campotexto" 
                   id="campotexto" 
                   value="" />
        </div>
       <div id="senha">
           <h3>Senha:</h3>
           <input type="password"
                  name="senhasegura"
                  id="senhasegura"
                  value="" />
       </div>
       <div id="botao">
           <input type="button"
                  name="btnmostrar"
                  id="btnmostrar"
                  value="Entra?" />
       </div>
    </div>

</body>
</html>